lua_package_path "/workspace/lib/?.lua;;";

init_worker_by_lua_block {
    local resty_roundrobin = require "resty.roundrobin"
    local rr_orai_up = resty_roundrobin:new("/etc/nginx/conf.d/chains/orai.json")
    local rr_osmosis_up = resty_roundrobin:new("/etc/nginx/conf.d/chains/osmosis.json")

    package.loaded.delay = 5  -- in seconds as block time    
    package.loaded.rr_orai_up = rr_orai_up
    package.loaded.rr_osmosis_up = rr_osmosis_up

    local function check(premature)
        if not premature then
            -- do the health check or other routine work
            local ok, err = ngx.timer.at(package.loaded.delay, check)
            if not ok then
                ngx.log(ngx.ERR, "failed to create timer: ", err)
                return
            end
        end
        rr_orai_up:update(23357)
        rr_osmosis_up:update(12557)
    end

    local hdl, err = ngx.timer.at(0, check)
    if not hdl then
        ngx.log(ngx.ERR, "failed to create timer: ", err)
        return
    end
}