upstream rpc_orai_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_orai_up:next(), 23357))
    }
}

upstream lcd_orai_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_orai_up:next(), 23317))
    }
}

upstream rpc_osmosis_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_osmosis_up:next(), 12557))
    }
}

upstream lcd_osmosis_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_osmosis_up:next(), 12517))
    }
}

upstream rpc_noble_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_noble_up:next(), 21557))
    }
}

upstream lcd_noble_rr {
    server 0.0.0.1;
    balancer_by_lua_block {
        assert(require("ngx.balancer").set_current_peer(package.loaded.rr_noble_up:next(), 21513))
    }
}
