server {
    listen 80;
    server_name weight-server.owallet.dev;
    set $template_root /var/www/templates;

    auth_basic "Restricted Area";
    auth_basic_user_file /etc/nginx/conf.d/chains/.htpasswd;

    location /orai_weight/ {
        root html;
        default_type 'text/html';
        content_by_lua_block {
            local template = require "resty.template"
            local rpc_rr = package.loaded.rr_orai_up
            
            template.render("view.html", {
                heights = rpc_rr.heights,
                nodes = rpc_rr.nodes,
                max_height = rpc_rr:get_max_height(),
                interval = package.loaded.delay,
                link = "https://scan.orai.io"
            })
        }
    }

    location /osmosis_weight/ {
        root html;
        default_type 'text/html';
        content_by_lua_block {
            local template = require "resty.template"
            local rpc_rr = package.loaded.rr_osmosis_up
            
            template.render("view.html", {
                heights = rpc_rr.heights,
                nodes = rpc_rr.nodes,
                max_height = rpc_rr:get_max_height(),
                interval = package.loaded.delay,
                link = "https://scan.orai.io"
            })
        }
    }

    location /noble_weight/ {
        root html;
        default_type 'text/html';
        content_by_lua_block {
            local template = require "resty.template"
            local rpc_rr = package.loaded.rr_noble_up
            
            template.render("view.html", {
                heights = rpc_rr.heights,
                nodes = rpc_rr.nodes,
                max_height = rpc_rr:get_max_height(),
                interval = package.loaded.delay,
                link = "https://scan.orai.io"
            })
        }
    }

    # location /_access_report/ {
    #     access_log off;
    #     alias /var/www/templates/;
    #     gzip_static on;
    #     expires max;
    #     add_header Cache-Control public;
    # }

    # location /_arws/ {
    #     proxy_pass http://localhost:7890;
    #     proxy_http_version 1.1;
    #     proxy_set_header Upgrade $http_upgrade;
    #     proxy_set_header Connection "upgrade";
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header Host $http_host;
    # }
}
